{
  "name": "BIGFOOT",
  "version": "1.0.0",
  "description": "",
  "main": "map.js",
  "scripts": {
    "jsdoc": "jsdoc -c jsdoc.conf.json"
  },
  "keywords": [],
  "author": "Kita Cranfill",
  "license": "ISC",
  "devDependencies": {
    "jsdoc": "^3.6.2"
  },
  "dependencies": {
    "docdash": "^1.1.1",
    "jquery": "^3.4.1"
  }
}
